<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_probe"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_probe" />

    <item
        android:id="@+id/navigation_solve"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_solve" />

    <item
        android:id="@+id/navigation_reference"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_reference" />

</menu>
